<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgba(226, 221, 221, 0.808);
            width: 100%;
        }
        
        main {
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .sedan {
            background-color: orangered;
            padding: 2rem;
            height: 60%;
            border-end-start-radius: 10px;
            border-start-start-radius: 10px;
        }
        
        .sedan img {
            padding-bottom: 10px;
        }
        
        .sedan h3 {
            color: white;
            font-size: 20px;
            padding-bottom: 30px;
        }
        
        .sedan p {
            color: white;
            padding-bottom: 70px;
            font-weight: lighter;
        }
        
        .sedan a {
            color: white;
            padding-top: 10px;
            border-radius: 20px;
        }
        
        .suv {
            background-color: rgba(3, 58, 12, 0.788);
            padding: 2rem;
            height: 60%;
            /* border-radius: 10px; */
        }
        
        .suv img {
            padding-bottom: 10px;
        }
        
        .suv h3 {
            color: white;
            font-size: 20px;
            padding-bottom: 30px;
        }
        
        .suv p {
            color: white;
            padding-bottom: 70px;
            font-weight: lighter;
        }
        
        .suv a {
            color: white;
            padding-top: 10px;
            border-radius: 20px;
        }
        
        .lux {
            background-color: rgb(2, 27, 2);
            padding: 2rem;
            height: 60%;
            border-start-end-radius: 10px;
            border-end-end-radius: 10px;
        }
        
        .lux img {
            padding-bottom: 10px;
        }
        
        .lux h3 {
            color: white;
            font-size: 20px;
            padding-bottom: 30px;
        }
        
        .lux p {
            color: white;
            padding-bottom: 70px;
            font-weight: lighter;
        }
        
        .lux a {
            color: white;
            padding-top: 15px;
            border-radius: 20px;
        }
    </style>


</head>

<body>
    <main>
        <div class="sedan">
            <img src="icon-sedans.svg" alt="icon-sedans" />
            <h3>SEDANS</h3>
            <p>
                choose a sedan for it affordability and excellent fuel economy. idea for cruising in the city or on youe next road trip.
            </p>
            <a href="#">Learn more</a>
        </div>
        <div class="suv">
            <img src="icon-suvs.svg" alt="SUV" />
            <h3>SUV</h3>
            <p>
                Take an SUV for its spacious interior, power and versatility. perfect for your next family vacation and off-road adventures
            </p>
            <a href="#">Learn more</a>
        </div>
        <div class="lux">
            <img src="favicon-32x32.png" alt="icon-sedans" />
            <h3>LUXURY</h3>
            <p>
                Criuse in the best cae brands without the bloated prices. enjoy the enhanced comfort of a kuxury rental and arrive in style
            </p>
            <a href="#">Learn more</a>
        </div>
    </main>
</body>

</html>
